VITE_SUPABASE_PROJECT_ID="oilunzsfhcoajhdigwhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pbHVuenNmaGNvYWpoZGlnd2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjQ1NTUsImV4cCI6MjA3ODIwMDU1NX0.UE7Jq9r36FVZHW-3kVY7iw5U7Ca9qWDwQIFop2-3Jjc"
VITE_SUPABASE_URL="https://oilunzsfhcoajhdigwhj.supabase.co"
